{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-09T14:19:44.808877-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-09T14:19:44.808877-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Seeting Up GitHub Connections"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e3662d8c-59cd-0d00-9f25-c6900c5ff6cd"
	}
}