{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T14:31:46.890468-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T14:34:27.062241-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QIM3t1nNDQCf2MLlDF/2zQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]][[deploy]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-08T15:41:27.56852-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T12:33:11.68002-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7jiQkkbNDQCYPmVCDF/2zQ=="
				},
				"code" : "Metacello new\n\trepository: 'github://regkrock/gt-stuff:main/src';\n\tbaseline: 'GtStuff';\n\tload"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-08T15:43:01.839075-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T09:03:57.704785-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dpsumEbNDQCYScbFDF/2zQ=="
				},
				"code" : "HelloWorld new hello"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-08T15:47:34.641681-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-08T15:47:35.612689-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NUlxqEbNDQCYnzz7DF/2zQ=="
				},
				"code" : "#BaselineOfGtStuff asClass loadLepiter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T13:13:27.731062-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T13:44:24.487672-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pXYSmFjNDQCTN9qXDF/2zQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to swap to a class {{gtClass:name=HelloWorld}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T14:47:38.288873-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T22:06:03.142117-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l6rs71nNDQCgv6b0DF/2zQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Learn how to create a todo|completed=2024-02-09|due=2024-02-14}}\n{{gtTodo:label=Learned|due=2024-02-15|completed=2024-02-09}}\n\n\nMethod: {{gtMethod:name=HelloWorld>>hello}}\nPackage: {{gtPackage:name=GtStuff}}\n\nPage Connection: {{gtPage:Seeting Up GitHub Connections}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T15:42:51.58791-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T15:53:24.228438-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "65pptVrNDQChDd7fDF/2zQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###GT Querry - code query"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T15:42:43.616298-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T15:45:46.086237-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "//PvtFrNDQChCS/gDF/2zQ=="
				},
				"code" : "#subclassResponsibility gtSenders & String gtMethodsInClass"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T15:46:28.84713-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T15:50:21.553557-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wbhcwlrNDQCkM8NYDF/2zQ=="
				},
				"code" : "#subclassResponsibility gtSenders & 'Collection'  gtPackageMatches"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T15:52:40.590426-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T15:53:19.02413-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wwxC2FrNDQCmdhs4DF/2zQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###The folloiwng returns the methods that will produce 'foobar'. This is pretty unique"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T15:50:31.540837-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-09T15:51:32.06591-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Me/T0FrNDQClD0VsDF/2zQ=="
				},
				"code" : "MethodFinder new\r\tfindMethodsByExampleInput: {'foo' . 'bar'} andExpectedResult: 'foobar'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-09T14:30:36.179901-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-09T14:30:36.179901-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GtStuff New"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "22349092-46cd-0d00-983d-72170c5ff6cd"
	}
}