{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-09T14:31:25.762785-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-09T14:31:25.762785-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "todo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fbda9ab5-59cd-0d00-9fd6-1ed30c5ff6cd"
	}
}